test> use facultydb
switched to db facultydb
facultydb> db.professors.insertMany([
...   {
...     name: "Dr. Kavita Iyer",
...     subject: "Mathematics",
...     experience: 10,
...     active: true
...   },
...   {
...     name: "Dr. Nikhil Sinha",
...     subject: "Physics",
...     experience: 5,
...     active: false
...   },
...   {
...     name: "Dr. Meera Das",
...     subject: "Chemistry",
...     experience: 8,
...     active: true
...   }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('682c5ed52ebffb5b17cc8988'),
    '1': ObjectId('682c5ed52ebffb5b17cc8989'),
    '2': ObjectId('682c5ed52ebffb5b17cc898a')
  }
}
facultydb> db.professors.find()
[
  {
    _id: ObjectId('682c5ed52ebffb5b17cc8988'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5ed52ebffb5b17cc8989'),
    name: 'Dr. Nikhil Sinha',
    subject: 'Physics',
    experience: 5,
    active: false
  },
  {
    _id: ObjectId('682c5ed52ebffb5b17cc898a'),
    name: 'Dr. Meera Das',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]
facultydb> db.professors.find({active: true})
[
  {
    _id: ObjectId('682c5ed52ebffb5b17cc8988'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5ed52ebffb5b17cc898a'),
    name: 'Dr. Meera Das',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]
facultydb> db.professors.updateOne(
... {subject: 'Physics'},
... {$set :{experience: 6}}
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
facultydb> db.professors.updateOne( { subject: 'Physics' }, { $set: { active :true } } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
facultydb> db.professors.deleteOne( { subject: 'Chemistry' })
{ acknowledged: true, deletedCount: 1 }